.todolist {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  background-color: #ddd;

  .task-list {
    .empty-tip {
      text-align: center;
      padding: 48px 0;
      color: #999;
      font-size: 14px;
    }
  }
}