.add-task {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 40px;

  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
