.task-control {
  margin-top: 16px;

  .progress-section {
    .progress-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 14px;

      .count {
        font-weight: 500;
        color: #1890ff;
      }
    }
  }

  .sort-section {
    display: flex;
    align-items: center;
  }
}
